# AG-Grid

./: README.md
AG-Api/: AG-Api.csproj  AG-Api.http  AG-Api.sln  Program.cs  WeatherForecast.cs  cars.sqlite
AG-Api/Controllers/: CarsController.cs  WeatherForecastController.cs
AG-Api/Data/: ApplicationDbContext.cs
AG-Api/Models/: car.cs
AG-Api/Properties/: launchSettings.json
GridTAble/: CHANGELOG.md  GridTAble.esproj  GridTAble.sln  README.md  angular.json  package-lock.json  package.json
GridTAble/src/: index.html  styles.css
GridTAble/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GridTAble/src/app/grid-t/: grid-t.component.css  grid-t.component.html  grid-t.component.spec.ts  grid-t.component.ts
GridTAble/src/service/: environment.ts
